is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example002__HeeloUser
build_property.ProjectDir = c:\Stud\VisualStudioCode\Znakomstvo s yazukami programmirovaniya\Lectures\Lesson_1\Examples\Example002_ HeeloUser\
